/* header-top */

.header-top .container {
    display: flex;
    justify-content: space-between;
    height: 110px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header-top .logo {
    flex: 1;
}

.header-top .logo img {
    height: 70px;
}

.header-top .search {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 50px;
    width: 210px;
    padding-top: 10px;
}

.header-top .search input {
    margin-left: 15px;
    flex: 1;
    background-color: #f2f2f2;
    border-style: none;
    height: 50px;
    width: 90px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 25px 0 0 25px;
    outline: none;
    font-size: 13px;
}

.header-top .search button {
    margin-right: 15px;
    background-color: #f2f2f2;
    border-style: none;
    height: 50px;
    width: 50px;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    font-size: 18px;
}

.header-top .login {
    flex: 1;
    margin-top: 25px;
}

.header-top .login-btn {
    margin-left: 185px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: var(--main-color);
    background-color: var(--white-color);
    padding: 15px;
    border: 1px solid #333;
    border-radius: 5px;
}

.login-btn:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.login-btn:hover {
    color: var(--white-color);
    background-color: var(--main-color);
}

/* header-foot */

.header-foot {
    background-color: var(--main-color);
    height: 60px;
}

.navigation {
    width: auto;
    display: flex;
}

.header-foot .nav-bar {
    margin: 0;
    padding-left: 0;
}

.header-foot .nav-item {
    float: left;
    display: block;
    padding: 19px 19px 19px 30px;
    position: relative;
}

.navigation ul li:hover {
    background: var(--main-color);
}

.navigation ul li:hover > ul {
    display: block;
}

.navigation ul li:hover {
    background: var(--main-color);
}

.navigation ul li:hover > ul {
    display: block;
    z-index: 1;
}

.navigation ul li {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.navigation ul ul {
    display: none;
}

li.nav-item:first-child {
    padding-left: 0;
}

.header-foot .nav-item-link {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 22px;
    color: var(--white-color);
}

.header-foot .nav-item .sub-nav {
    position: absolute;
    top: 60px;
    left: 30px;
    width: 200px;
    padding-left: 0;
    background-color: var(--white-color);
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .16);
    z-index: 1
}

.header-foot .nav-item .sub-nav a {
    display: block;
    margin: 0;
    padding: 10px 20px;
    color: var(--text-color);
}


.header-foot .booking {
    padding: 10px 8px 10px 10px;
}

.booking {
    background-color: #1aa3ef;
    text-align: center;
    border-radius: 34px;
    font-size: 16px;
    line-height: 20px;
    color: var(--white-color);
    transition-timing-function: ease-in-out;
    transition: padding 0.4s;
}

.booking:hover a {
    color: var(--white-color);
}

.booking:hover {
    background-color: var(--text-color);
    padding-right: 18px;
    padding-left: 25px;
    font-weight: 600;
}

.navigation ul li:hover {
    background: #f49300;
}

.navigation ul li:hover .sub-item:hover a {
    color: var(--white-color);
}

.sub-item {
    border-bottom: 1px solid #dcdcdc;
}

.navigation ul li:hover > ul {
    display: block;
    z-index: 1;
}

.navigation ul ul {
    display: none;
}

/* footer */
footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #353535;
    padding-top: 30px;
}

footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.nav-column-logo {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding-right: 15px;
    padding-left: 15px;
}

.nav-column-logo .logo img {
    height: 60px;
}

.nav-column-logo .address {
    font-size: 1.6rem;
    line-height: 24px;
    color: var(--white-color);
    margin-top: 16px;
}

.nav-column {
    max-width: 301px;
    padding-right: 15px;
    padding-left: 55px;
    margin-top: 20px;
}

.nav-column .footer-heading {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 23px;
    color: var(--white-color);
    margin: 0;
}

.nav-column p {
    font-size: 1.4rem;
    line-height: 19px;
    color: var(--white-color);
    margin-top: 15px;
}

.nav-column ul {
    padding-left: 0;
}

.nav-column li, a {
    font-size: 1.4rem;
    line-height: 19px;
    color: var(--white-color);
    margin-top: 15px;
}

footer .copyright {
    font-size: 1.6rem;
    color: var(--white-color);
    padding: 20px 0 20px;
    border-top: 1px solid var(--main-color);
}

/*CONTENT CỦA LƯM------CONTENT CỦA LƯM------CONTENT CỦA LƯM------CONTENT CỦA LƯM------CONTENT CỦA LƯM------CONTENT CỦA LƯM-*/

.home {
    display: flex;
    position: relative;
}

/*create line return*/
.home ul {
    margin: 0;
    padding-left: 0;
    padding-top: 15px;
    width: 400px;
    height: 40px;
}

.home ul li a {
    color: var(--main-color);
    font-weight: lighter;
    font-size: 13px;
}

/*create tag in chuyen-de-khac*/
.tag {
    display: flex;
    margin: 30px 0 10px 0;
}

.tags {
    box-shadow: 0 0 3px var(--text-color);
    width: 180px;
    height: 270px;
    margin-right: 20px;
    border-radius: 10px;
}

.tags img {
    margin: 12px;
}

.text-logo {
    width: 180px;
    height: 45px;
    border-top: solid 1px darkgrey;
    text-align: center;
    font-size: 16px;
    padding-top: 15px;
}

.text-xm {
    justify-content: center;
    width: 100%;
}

.text-xm-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 51px;
    width: 100%;
    height: 40px;
    background-color: var(--main-color);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    box-shadow: 0 0 3px var(--text-color);
    font-size: 14px;
    color: var(--white-color);
    line-height: 1.2;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s
}

.text-xm-btn:hover {
    background: var(--white-color);
    color: var(--main-color)
}

.tags .text-xm a {
    font-size: 12px;
}

/*create conct*/

#conct {
    right: 0;
    position: fixed;
}

#conct ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 55px;
}

#conct li {
    text-align: center;
    background: var(--main-color);
    height: 55px;
}

#conct li a {
    display: block;
    color: var(--white-color);
    text-decoration: none;
    padding-top: 13px;
    margin-top: 7px;
}

#conct ul li:hover {
    background: var(--white-color);
}

#conct ul li:hover > ul {
    display: block;
}

#conct ul li {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

#conct ul li a:hover {
    color: var(--main-color);
}

/*CREATE LỊCH HẸN*/
#appointment input {
    outline: none;
    border: none
}

#appointment input[type=number] {
    -moz-appearance: textfield;
    appearance: none;
    -webkit-appearance: none
}

#appointment input[type=number]::-webkit-outer-spin-button, .input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none
}

#appointment textarea {
    outline: none;
    border: none
}

.textarea:focus, .input:focus {
    border-color: transparent !important
}

.input::-webkit-input-placeholder {
    color: #adadad
}

.input:-moz-placeholder {
    color: #adadad
}

.input::-moz-placeholder {
    color: #adadad
}

.input:-ms-input-placeholder {
    color: #adadad
}

.button:hover {
    cursor: pointer;
}

.container-contact100 {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: inline-block;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: none;
}

.wrap-contact100 {
    width: 720px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px 55px 25px
}

.contact100-form {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.contact100-form-title {
    display: block;
    width: 100%;
    font-family: Montserrat-Black;
    font-size: 30px;
    color: #333;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 15px;
}

.wrap-input100 {
    width: 100%;
    position: relative;
    border: 1px solid #e6e6e6;
    border-radius: 13px;
    padding: 7px 20px 7px 20px;
    margin-bottom: 15px
}

.rs1-wrap-input100 {
    width: calc((100% - 20px) / 2)
}

.label-input100 {
    font-family: Montserrat-SemiBold;
    font-size: 9px;
    color: #393939;
    line-height: 1.5;
    text-transform: uppercase
}

.input100 {
    display: block;
    width: 100%;
    background: 0 0;
    font-family: Montserrat-SemiBold;
    font-size: 15px;
}

.container-contact100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 15px;
    width: 100%
}

.contact100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 40px;
    background-color: var(--white-color);
    border-radius: 25px;
    border: solid 1px var(--black-color);
    font-size: 18px;
    color: var(--black-color);
    line-height: 1.2;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s
}

.contact100-form-btn i {
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s
}

.contact100-form-btn:hover {
    background-color: var(--main-color);
    color: var(--white-color);
}

.contact100-form-btn:hover i {
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
    transform: translateX(10px)
}

.column {
    display: flex;
}

/*in of*/

.details {
    flex: 2;
    max-width: 66%;
}

.details li {
    font-size: 16px;
    list-style-type: disc;
    line-height: 2.0;
    font-weight: 400;
    color: var(--text-color);
    text-align: justify;
}

.details img {
    height: 240px;
    width: 160px;
}

.details table, th {
    border-collapse: collapse;
}

.price table, th, td {
    border-collapse: collapse;
    border: lightgrey 1px solid;
    width: 730px;
    height: 50px;
    text-align: center;
    font-size: 16px;
}

/*empty-column*/
.empty {
    flex: 1;
    max-width: 34%;
    color: red;
}

/*body-top*/
.b-top {
    margin: 10px 0 40px 0;
}

.b-top div {
    width: 1110px;
    height: 120px;
    background: var(--main-color);
    background-image: linear-gradient(to left, var(--main-color), lightgoldenrodyellow);
}

.b-top img {
    width: 230px;
    height: 110px;
    margin-left: 50px;
    padding-top: 10px;

}

/*content cua khui*//*content cua khui*//*content cua khui*//*content cua khui*//*content cua khui*//*content cua khui*/
.content {
    border-bottom: 2px solid #b3b3b3;
}

.problem table, tr, td {
    border: 1px solid #353535;
    border-collapse: collapse;
}

.bang-gia table, tr, td {
    border: 1px solid #353535;
    border-collapse: collapse;
    text-align: center;
}

.problem {
    margin: 5px;
}

.problem a {
    color: var(--white-color);
    font-weight: 600;
    font-size: 18px;
}

.problem td:hover img {
    opacity: 0.8;
}

.problem td:hover {
    background-image: linear-gradient(var(--main-color), var(--white-color));
}

.bang-gia a {
    color: var(--text-color);
}

.bang-gia {
    margin: 5px;
}

.bang-gia td {
    width: 160px;
}

.problem tr:nth-child(even) {
    background-color: var(--main-color);
}

.bang-gia tr:nth-child(even) {
    background-color: #dddddd;
}

.content div.text {
    overflow: auto;
}

.content div.text h1 {
    line-height: 145px;
    padding-left: 5px;
    color: var(--white-color);
    margin: 5px;
    background-image: linear-gradient(to right, var(--main-color), var(--white-color));
}

.content div.text img {
    position: absolute;
    margin-top: 8px;
    margin-left: 905px;
    z-index: 0;
}

.content p {
    line-height: 1.5;
    font-size: 18px;
    width: 850px;
    text-align: justify;
}

/*may cai nut ben phai*/
.side-social-btn ul {
    position: fixed;
    right: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 65px;
    top: 45%;
}

.side-social-btn li {
    background-color: var(--main-color);
    margin-top: 10px;
}

.side-social-btn li i {
    display: block;
    color: var(--white-color);
    padding: 16px 16px;
    text-decoration: none;
}

.side-social-btn li:hover {
    background-color: var(--main-color);
    opacity: 0.6;
    cursor: pointer;
}

/*CONTENT CỦA LOK------CONTENT CỦA LOK------CONTENT CỦA LOK------CONTENT CỦA LOK------CONTENT CỦA LOK------CONTENT CỦA LOK-*/

/* breadcrumb */

.breadcrumb .breadcrumb-list, .breadcrumb-item {
    padding-left: 0;
    margin: 0;
    display: inline-block;
}

.breadcrumb .breadcrumb-item {
    padding: 15px 0;
    font-size: 1.4rem;
    color: var(--text-color);
}

.breadcrumb i {
    height: 14px;
    color: var(--black-color);
    padding: 0 8px;
}

.breadcrumb a {
    color: var(--black-color);
}

/* chuyen de samsung */

.product-services {
    background-color: var(--main-color);
    display: flex;
    padding: 20px 18px;
    margin: 0 0 30px;
}

.product-headline {
    padding-left: 30px;
    width: calc(100% - 250px);
    color: var(--white-color);
}

.product-headline h1 {
    font-size: 2.4rem;
    margin: 0;
    padding: 16px 0;
}

.product-headline p {
    font-size: 1.4rem;
    line-height: 22px;
    padding: 14px 0;
}

.product-services .product-thumb img {
    height: auto;
    width: 100%;
}

/* loi thuong gap samsung */

.problem-list .problem-title h2 {
    color: var(--text-color);
    font-size: 2.4rem;
    margin: 0 0 24px;
    padding: 0;
}

.content_row .problem-item {
    flex: 5;
    max-width: 20%;
    display: table-cell;
    border: 1px solid #f0f0f0;
    padding: 20px;
    text-align: center;
}

.content_row .problem-item img {
    height: 128px;
    width: 128px;
}

.content_row .problem-item .problem-thumb {
    margin-bottom: 20px;
}

.content_row .problem-item .problem-info h3 {
    margin: 0 0 10px;
}

.content_row .problem-item .problem-info a {
    color: var(--text-color);
    font-size: 1.6rem;
}

.content_row .problem-item .problem-info .viewmore {
    color: var(--main-color);
}

/* noi dung chi tiet */

.content_row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 20px;
}

.content-column {
    flex: 2;
    max-width: 66.67%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.content-column .product-title {
    font-size: 2.4rem;
    line-height: 34px;
    margin: 0;
    padding-bottom: 20px;
}

.content-column .product-content p {
    font-size: 1.6rem;
    line-height: 30px;
    margin: 0 0 20px;
    color: var(--text-color);
}

.content-column .product-content h2 {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 30px;
    color: var(--main-color);
    margin: 0 0 5px 0;
}

.content-column .product-content ul {
    padding-left: 0;
    margin: 0 0 20px 15px;
}

.content-column .product-content li {
    font-size: 1.6rem;
    list-style-type: disc;
    line-height: 22px;
    margin-bottom: 10px;
}

.content-column .product-content table {
    border-collapse: collapse;
    margin-bottom: 20px;
}

.content-column .product-content th, td {
    width: 230px;
    height: 23px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    border: solid 1px rgba(0, 0, 0, .1);
    padding: 10px;
}

.content-column .product-content.policy th, td {
    width: auto;
}

.content-column .product-content.policy td:last-child {
    text-align: left;
}

.content-column .product-content .note-text-red {
    width: auto;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    color: red;
}

.empty-column {
    flex: 1;
    max-width: 33.33%;
}

.content_row .product-content .bank-logo img {
    width: auto;
    height: 80px;
    padding: 20px 10px;
    border: solid 1px #b3b3b3;
    margin-bottom: 10px;
}

/* index - slideshow */

.slide-show {
    background-color: #f6f6f6;
}

.slide-wrapper {
    height: 500px;
    width: 1140px;
    position: relative;
    margin: auto;
}

.slide {
    display: none;
}

.slide img {
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: var(--white-color);
    font-weight: 700;
    font-size: 1.8rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(244, 147, 0, 0.8);
}

.dots {
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 15px;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* index - about us */

.about-us {
    display: flex;
    padding: 50px 0;
}

.about-us .about-column {
    flex: 1;
    max-width: 50%;
    padding: 0 40px;
}

.about-us .about-column h1 {
    font-size: 2.4rem;
    color: var(--main-color);
    margin: 0 0 20px 0;
}

.about-us .about-column p {
    font-size: 1.6rem;
    line-height: 30px;
    color: var(--text-color);
    margin: 0 0 20px;
    width: auto;
}

.about-us .about-column .slogan {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--black-color);
    padding: 0 40px 0;
}

.about-us .about-pic-column {
    flex: 1;
    max-width: 50%;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}

.about-us .about-pic-column img {
    height: 375px;
    width: auto;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .16);
}

/* index - tabs */

.gallary-tabs {
    text-align: center;
    padding: 60px 0;
    position: relative;
    background-color: #f6f6f6;
}

.tabs-title h2 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 30px;
    color: var(--main-color);
}

.pt-50 {
    padding-top: 50px !important;
}

.tabs-head {
    padding-bottom: 60px;
}

.tabs-head button {
    background-color: inherit;
    /*border: none;*/
    outline: none;
    cursor: pointer;
    border: 1px solid #ccc;
    /*border-radius: 30px;*/
    /*box-shadow: 0 0 6px 0 rgba(0,0,0,.16);*/
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 1.6rem;
}

.tabs-head button:hover {
    background-color: var(--main-color);

}

.tabs-head button.active {
    background-color: #ddd;;
}

.tabs-content {
    display: none;
}

.tabs-content img {
    height: 240px;
    width: 360px;
    padding: 0 15px;
}

/* index - rating */

.customer-review {
    padding: 60px 0;
}

.review-title h2 {
    text-align: center;
    margin: 0;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 30px;
    color: var(--main-color);
}

.review-content {
    display: flex;
}

.rating {
    flex: 1;
    max-width: 33.33%;
    display: flex;
    flex-wrap: wrap;
    background-color: #adadad;
}

.rating-content {
    width: auto;
}

.rating .avatar img {
    height: 75px;
    width: 75px;
}




